{  
  "include": [
    "./src/**/*.ts",
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@thumbs/*": ["assets/*"],
      "@utils/*": ["utils/*"]
    },
    "target": "es6",
    "lib": ["es6"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
